;-------------------------------------------------------------------------------
; file: salara.conf
;-------------------------------------------------------------------------------
; created at: Tue Oct  4 12:01:52 2016
; salara version: 0.9
; asterisk version: 13.10.0
;-------------------------------------------------------------------------------
[general]
default=000
curlopt_timeout=3
;-------------------------------------------------------------------------------
[route]
8003:000
8002:00
8001:0
;-------------------------------------------------------------------------------
[event]
verbose=0
;-------------------------------------------------------------------------------
[url]
dest_url=https://10.100.0.58:3000/call_center/incoming_call/check_is_org_only?phone=
context=alnik
good_status=0,4
;-------------------------------------------------------------------------------
