;-------------------------------------------------------------------------------
; file: salara.conf
;-------------------------------------------------------------------------------
; created at: Thu May 25 12:36:18 2017
; salara version: 3.6.2
; asterisk version: 13.10.0
;-------------------------------------------------------------------------------
[general]
default=710
;710 - queue
curlopt_timeout=3
default_context=alnik
;-------------------------------------------------------------------------------
[route]
8003:0000
8002:000
8001:00
8000:0
;-------------------------------------------------------------------------------
[event]
verbose=1
timeout_makecall=20
watch_makecall=1
hangup=1
newchannel=1
;0 - not used 'Hangup' and 'Newchannel' type event
;1 - used for transfer call only
;2 - used for all calls
newexten=1
;0 - not used 'Newexten' type event
;1 - used for transfer call with status UP
;2 - used for transfer call with all status
;3 - used for all calls with all status
agentcon=1
;0 - not used 'AgentConnect' type event
;1 - used for transfer call with status UP
;2 - used for transfer call with all status
;3 - used for all calls with all status
;-------------------------------------------------------------------------------
[url]
rest_server=127.0.0.1:5058
dest_url=https://Alarm:3000/phone
;dest_url=https://Alarm:3000/call_center/incoming_call/check_is_org_only?phone=
dest_url_event=https://Alarm:3000/event
good_status=0,4
;-------------------------------------------------------------------------------
[keys]
key_word=personal_manager_internal_phone
key_operator=operator
key_phone=phone
key_msg=msg
key_extension=exten
key_peer=peer
key_channel=chan
key_context=context
;-------------------------------------------------------------------------------
