;-------------------------------------------------------------------------------
; file: salara.conf
;-------------------------------------------------------------------------------
; created at: Tue Dec 13 12:53:55 2016
; salara version: 2.1
; asterisk version: 13.10.0
;-------------------------------------------------------------------------------
[general]
default=000
curlopt_timeout=3
;-------------------------------------------------------------------------------
[route]
8004:0000
8003:000
8002:00
8001:0
;-------------------------------------------------------------------------------
[event]
verbose=1
;-------------------------------------------------------------------------------
[url]
dest_url=https://Alarm:3000/call_center/incoming_call/check_is_org_only?phone=
context=alnik
good_status=0,4
;-------------------------------------------------------------------------------
