;-------------------------------------------------------------------------------
; file: salara.conf
;-------------------------------------------------------------------------------
; created at: Thu Jan 19 18:34:28 2017
; salara version: 3.0
; asterisk version: 13.10.0
;-------------------------------------------------------------------------------
[general]
default=1234
curlopt_timeout=3
default_context=alnik
;-------------------------------------------------------------------------------
[route]
;8003:0
;8002:00
;8001:000
;8000:0000
;-------------------------------------------------------------------------------
[event]
verbose=1
hangup=2
newchannel=2
;0 - not used 'Hangup' and 'Newchannel' type event
;1 - used for transfer call only
;2 - used for all calls
newexten=0
;0 - not used 'Newexten' type event
;1 - used for transfer call with status UP
;2 - used for transfer call with all status
;3 - used for all calls with all status
;-------------------------------------------------------------------------------
[url]
rest_server=127.0.0.1:5058
dest_url=https://Alarm:3000/call_center/incoming_call/check_is_org_only?phone=
dest_url_event=https://Alarm:3000/post
good_status=0,4
;-------------------------------------------------------------------------------
[keys]
key_word=personal_manager_internal_phone
key_operator=operator
key_phone=phone
key_msg=msg
key_extension=extension
key_peer=peer
key_channel=channel
key_context=context
;-------------------------------------------------------------------------------
