;-------------------------------------------------------------------------------
; file: salara.conf
;-------------------------------------------------------------------------------
; created at: Mon Dec 26 10:30:30 2016
; salara version: 3.0
; asterisk version: 13.10.0
;-------------------------------------------------------------------------------
[general]
default=0
curlopt_timeout=3
default_context=alnik
;-------------------------------------------------------------------------------
[route]
8004:0000
8003:000
8002:00
8001:0
;-------------------------------------------------------------------------------
[event]
verbose=1
newexten=0
;0 - not used 'Newexten' type event
;1 - used for transfer call with status UP
;2 - used for transfer call with all status
;3 - used for all call with all status
;-------------------------------------------------------------------------------
[url]
rest_server=127.0.0.1:5058
dest_url=https://Alarm:3000/call_center/incoming_call/check_is_org_only?phone=
dest_url_event=https://Alarm:3000/post
good_status=0,4
;-------------------------------------------------------------------------------
[keys]
key_word=personal_manager_internal_phone
key_operator=operator
key_phone=phone
key_msg=msg
key_extension=exten
key_peer=peer
key_channel=chan
key_context=context
;-------------------------------------------------------------------------------
