;-------------------------------------------------------------------------------
; file: salara.conf
;-------------------------------------------------------------------------------
; created at: Wed Dec 21 16:08:15 2016
; salara version: 2.6
; asterisk version: 13.10.0
;-------------------------------------------------------------------------------
[general]
default=00
curlopt_timeout=3
default_context=alnik
;-------------------------------------------------------------------------------
[route]
8004:0000
8003:000
8002:00
8001:0
;-------------------------------------------------------------------------------
[event]
verbose=1
newexten=0
;-------------------------------------------------------------------------------
[url]
rest_server=127.0.0.1:5058
dest_url=https://Alarm:3000/call_center/incoming_call/check_is_org_only?phone=
dest_url_event=https://Alarm:3000
good_status=0,4
;-------------------------------------------------------------------------------
[keys]
key_word=personal_manager_internal_phone
key_operator=Operator
key_phone=Phone
key_msg=Msg
key_extension=Exten
key_peer=Peer
key_channel=Chan
key_context=Context
;-------------------------------------------------------------------------------
