;-------------------------------------------------------------------------------
; file: salara.conf
;-------------------------------------------------------------------------------
; created at: Tue Dec  6 16:22:56 2016
; salara version: 1.5
; asterisk version: 13.10.0
;-------------------------------------------------------------------------------
[general]
default=0000
curlopt_timeout=3
;-------------------------------------------------------------------------------
[route]
8003:000
8002:00
8001:0
;-------------------------------------------------------------------------------
[event]
verbose=1
;-------------------------------------------------------------------------------
[url]
dest_url=https://Alarm:3000/call_center/incoming_call/check_is_org_only?phone=
context=alnik
good_status=0,4
;-------------------------------------------------------------------------------
